USEUNIT("w32_main.c");
USEUNIT("aluline.c");
USEUNIT("apalet.c");
USEUNIT("disasm.c");
USEUNIT("display.c");
USEUNIT("fdc.c");
USEUNIT("history.c");
USEUNIT("kanji.c");
USEUNIT("keyboard.c");
USEUNIT("maincpu.c");
USEUNIT("mainetc.c");
USEUNIT("mainmem.c");
USEUNIT("mmr.c");
USEUNIT("multipag.c");
USEUNIT("opn.c");
USEUNIT("rtc.c");
USEUNIT("schedule.c");
USEUNIT("subcpu.c");
USEUNIT("subctrl.c");
USEUNIT("submem.c");
USEUNIT("system.c");
USEUNIT("tapelp.c");
USEUNIT("tools.c");
USEUNIT("ttlpalet.c");
USEUNIT("w32_bar.c");
USEUNIT("w32_cfg.c");
USEUNIT("w32_cmd.c");
USEUNIT("w32_draw.c");
USEUNIT("w32_file.c");
USEUNIT("w32_gdi.c");
USEUNIT("w32_sch.c");
USEUNIT("w32_sub1.c");
USEUNIT("w32_sub2.c");
USEUNIT("w32_sub3.c");
USEUNIT("w32_ver.c");
USEUNIT("whg.c");
USEUNIT("w32_snd.cpp");
USEUNIT("fmtimer.cpp");
USEUNIT("opna.cpp");
USEUNIT("psg.cpp");
USEUNIT("w32_dd.cpp");
USEUNIT("w32_kbd.cpp");
USEUNIT("fmgen.cpp");
USERC("w32_res.rc");
USEOBJ("w32_rend.obj");
USEOBJ("cpu_x86.obj");
USELIB("ddraw.lib");
USELIB("dinput.lib");
USELIB("dsound.lib");
USELIB("dxextra.lib");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

WinMain